<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    

    
<div class="page">
    <div class="sidebar">
        <div>
            
            <div class="logoName"><img src="/ThirdLayout/img/logo.png" alt="logo">Dashboard Kit</div>
        </div>
        
        <div class="blockMenu">Overview</div>
        <div class="blockMenu">Tickets</div>
        <div class="blockMenu">Ideas</div>
        <div class="blockMenu">Contacts</div>
        <div class="blockMenu">Agents</div>
        <div class="blockMenu">Articles</div>
    </div>



    <div class="header">
        <div class="headerBlocks">
            <div class="block">
                <div class="blockName">Overview</div>
                <div class="blockNa">
                    <button class="buttonSearch">
                        <img src="/ThirdLayout/img/top-bar/bSearch.png" alt="bSearch">
                    </button>
                    <button class="buttonNew">
                        <img src="/ThirdLayout/img/top-bar/bNew.png" alt="bSearch">
                    </button>
                    <li class="userName">Jones Ferdinand</li>
                    <img class='userAvatar' src="/ThirdLayout/img/top-bar/user-avatar.png" alt="" width="44" height="44">
              </div>
        </div>

<!-- -----карты выбора ----- -->
        <div class="fonCards">
            <div class="card">Unresolved
                <li class="cardLi1">60</li>
            </div>
            <div class="card">Overdue
                <li class="cardLi2">16</li>
            </div>
            <div class="card">Open
                <li class="cardLi3">43</li>
            </div>
            <div class="card">In hold
                <li class="cardLi4">64</li>
            </div>
          </div>

<!-- ----- график ----- -->
          <div class="schedule">

            <div class="field1">Unresolved
                <li class="cardLi1">60</li>
            </div> 
            <div class="field2">
                <div class="field2Infos">
                    <div class="field2Info">Resolved
                        <li class='field2InfoRes'>449</li>
                    </div>
                    <div class="field2Info">Received
                        <li class='field2InfoRes'>426</li>
                    </div>
                    <div class="field2Info">Average first response time
                        <li class='field2InfoRes'>33m</li>
                    </div>
                    <div class="field2Info">Average response time
                        <li class='field2InfoRes'>3h 8m</li>
                    </div>
                    <div class="field2Info">Resolution within SLA
                        <li class='field2InfoRes'>94%</li>
                    </div>
                </div>
            </div> 

          </div>

<!-- ----- bottom info ----- -->

<div class="bottomInofos">
    <div class="leftInfos InfoPos">Unresolved tickets
        <li class="cardLi1">60</li>
    </div>
    <div class="rightInfos InfoPos">Tasks
        <li class="cardLi2">16</li>
    </div>

  </div>

    </div>





</div>

         

    <script src="script.js"></script>
</body>
</html>